# Kot-Kit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/team/henrykey/minitiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/henrykey/minitiktok/: MyApplication.kt
app/src/main/java/team/henrykey/minitiktok/api/: ApiContract.kt  ApiException.kt  IMiniDouyinService.java
app/src/main/java/team/henrykey/minitiktok/extension/: Binding.kt  ContextExtension.kt  HeightExtension.kt  LogExtension.kt  StringExtension.kt  TimeExtension.kt  ViewExtension.kt
app/src/main/java/team/henrykey/minitiktok/model/: GetVideoResponse.kt  PostVideoResponse.kt  Video.kt
app/src/main/java/team/henrykey/minitiktok/player/: RawDataSourceProvider.java  RawDataSourceProvider.kt  VideoPlayerIJK.java  VideoPlayerIJK.kt  VideoPlayerListener.java  VideoPlayerListener.kt
app/src/main/java/team/henrykey/minitiktok/util/: PictureUtils.kt  RandomUtils.kt  ResourceUtils.kt  SharedPrefsUtils.java  UriUtils.kt
app/src/main/java/team/henrykey/minitiktok/view/adapter/: StaggeredAdapter.kt  StreamAdapter.kt
app/src/main/java/team/henrykey/minitiktok/view/ui/: BaseStreamFragment.kt  CustomCameraActivity.kt  EntranceActivity.kt  LoginActivity.kt  MainActivity.kt  MineStreamFragment.kt  PostActivity.kt  StreamFragment.kt  VideoActivity.kt
app/src/main/java/team/henrykey/minitiktok/viewmodel/: PostViewModel.kt  VideoViewModel.kt
app/src/main/java/team/henrykey/minitiktok/widget/: FabBehavior.kt  FocusTextView.kt  FragmentPagerImpl.kt  LineProgressBar.kt  LoveLayout.kt  MusicLoadingView.kt  ShutterButton.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: gradient_login.xml  ic_add_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_comment_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_launcher_background.xml  ic_local_movies_white_24dp.xml  ic_music_loading_computer.xml  ic_music_loading_disk.xml  ic_music_loading_disk_v2.xml  ic_music_loading_music.xml  ic_music_note_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_stop_black_24dp.xml  ic_thumb_up_grey_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_entrance.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_video.xml  fragment_stream.xml  stream_item.xml  stream_staggered_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/team/henrykey/minitiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-exo/libs/: exoplayer-r1.5.11.aar
