<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Chen Mouxiang <cmx_1007@foxmail.com>
  ~ All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="team.henrykey.minitiktok.model.Video" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D3130"
            android:padding="4dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coverView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:imageUri="@{model.imageUrl}"
                app:progressBarImage="@mipmap/icon_progress_bar"
                app:progressBarImageScaleType="centerInside"
                app:progressBarAutoRotateInterval="5000"
                app:failureImage="@mipmap/icon_failure"
                app:failureImageScaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                app:date="@{model.updatedAt}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverView" />

            <TextView
                android:id="@+id/thumbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_thumb_up_grey_24dp"
                android:drawableLeft="@drawable/ic_thumb_up_grey_24dp"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(model.getThumbCount())}"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
